@startuml
title Access Request Flow
actor "User" as user
participant "Welldata FE" as welldataFE
participant "Welldata BE" as welldataBE
participant "VC Service" as vcservice
participant "We Are AMA" as weareama

group Access Request Flow
  welldataBE->vcservice: https://vc.sandbox-pod.datanutsbedrijf.be/issue 
  vcservice->welldataBE: access request
  welldataBE->weareama: redirect user to We Are AMA
  weareama->user: prompt for access request approval
  user->weareama: accept access request
  weareama->welldataFE: access grant
  welldataFE->welldataBE: access grant
end
 

@enduml
  